{
  "name": "nextprot-cli",
  "description": "neXtProt client api (https://api.nextprot.org). neXtProt contains a comprehensive set of human protein knowledge and it is free to access",
  "version": "0.3.0",
  "homepage": "https://github.com/calipho-sib/nextprot-api-cli",
  "author": {
    "name": "CALIPHO team at SIB Swiss Institute of Bioinformatics",
    "email": "support@nextprot.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/calipho-sib/biojs-rest-nextprot.git"
  },
  "bugs": {
    "url": "https://github.com/calipho-sib/biojs-rest-nextprot/issues"
  },
  "licenses": [
    {
      "type": "GNU GPL v2",
      "url": "https://github.com/ddtxra/biojs-rest-nextprot/blob/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "dependencies": {
    "nets": "^1.0.0"
  },
  "devDependencies": {
		"mkdirp": "^0.5.0",
		"browserify": "6.x"
  }, 
  "keywords": ["sib", "isb", "calipho", "nextprot","human","proteins","uniprot","rest","api","proteomics","proteome","genome","biojs"]
}
